<?php
/**
 * Criado através de FileTemplate por Kevin.
 */

namespace DumpNamespaceValidators;

use DumpNamespaceModels\DumpModel;
use Illuminate\Validation\Rule;


/**
 * Class DumpModel
 * @package App\Validators
 */
class DumpModelRules
{
    /**
     * Regras para criação de DumpModel
     * @return array
     */
    static public function store() : array
    {
        return [
{{store}}
        ];
    }

    /**
     * Regras para alteração de DumpModel
     * @return array
     */
    static public function update() : array
    {
        return [
{{update}}
        ];
    }
}
